{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QC Control",
  "version": "0.1.97",
  "identifier": "com.tonyxmelon.qcvoicecontrol",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "QC Control",
        "width": 1440,
        "height": 820,
        "minWidth": 920,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.ico"
    ],
    "targets": [
      "nsis"
    ],
    "externalBin": [
      "binaries/qc-device-broker",
      "binaries/qc-media-fetch",
      "binaries/qc-media-ffmpeg",
      "binaries/qc-media-deno"
    ],
    "shortDescription": "Safe desktop control for Neural DSP Quad Cortex",
    "longDescription": "Unofficial Windows controller for a connected Neural DSP Quad Cortex with guarded live controls, workspaces, typed commands, and explicit device-save confirmation.",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "startMenuFolder": "QC Control",
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  }
}
