{
  "schemaVersion": 1,
  "corosVersion": "4.1.0",
  "description": "Typography parity contract for every canonical CorOS app state. Coverage is inherited from the executable 103-state screen ledger; every rendered text run is measured for content, line geometry, face, size, weight, style, color, background, alignment, direction, writing mode, spacing, and wrapping on Windows and Android.",
  "coverageLedger": "references/qc-ui-coverage/coros-4.1.0/coverage.json",
  "coordinateSpace": { "width": 800, "height": 480 },
  "sourceEvidence": {
    "product": "CorOS ZenUI",
    "firmwareSha256": "E07EF68E76FBAD372590B24B32F9AA11A1BB3582D679ED89AC4C7863BC6378B1",
    "firmwarePath": "/opt/neuraldsp/ZenUI",
    "zenUiSha256": "C5CCC3859C0D365956C094A3864FB08CA36DF31CB0D24AD04FCF3BCD5AD88CD7",
    "registeredResourceNames": ["IBMPlexSans-Regular.ttf", "IBMPlexSans-Medium.ttf", "IBMPlexSans-Bold.ttf"],
    "registeredFamily": "IBM Plex Sans",
    "embeddedStyles": ["Regular", "Medium", "Bold"],
    "scope": "The physical CorOS renderer: ZenUI embeds these resources and calls QFontDatabase::addApplicationFont.",
    "note": "Each resource is byte-identical to Cortex Control 4.1.0's shared copy. The app ships one canonical set for Windows and Android."
  },
  "dimensions": [
    "text",
    "lineBreaks",
    "fontFamily",
    "resolvedFontFamily",
    "fontSize",
    "fontWeight",
    "fontStyle",
    "fontStretch",
    "lineHeight",
    "letterSpacing",
    "wordSpacing",
    "color",
    "backgroundColor",
    "textAlign",
    "textTransform",
    "whiteSpace",
    "overflowWrap",
    "direction",
    "writingMode",
    "textOrientation",
    "position"
  ],
  "fontRoles": {
    "device": "QC CorOS IBM Plex Sans",
    "regular": "IBMPlexSans-Regular.ttf",
    "medium": "IBMPlexSans-Medium.ttf",
    "bold": "IBMPlexSans-Bold.ttf"
  },
  "bundledFamilies": ["QC CorOS IBM Plex Sans"],
  "qualityGates": {
    "canonicalStateCoveragePercent": 100,
    "dualHostMetadataPercent": 100,
    "crossHostStyleParityPercent": 100,
    "primaryFaceAvailabilityPercent": 100,
    "textColorPresencePercent": 100,
    "backgroundColorPresencePercent": 100
  }
}
